{
    "name": "runtime",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b13a1d1dfb13f1b489a0ff5612f36f29",
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:0ed2122ec3d57864e862de5fb40f7eae"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}